<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<script src="jquery-3.6.0.js"></script>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("img/a.jpg");
        background-attachment:fixed;
        background-size: cover;
        font-family: 'Courier New', Courier, monospace;
            
    }
    button{
        cursor: pointer;
    }
    .navcon{
        width: 100vw;
        height: 60px;
        background-color: whitesmoke;
        display: flex;
        padding: 0;

        
        
    }
    .r{
        
        flex: 1;
        height: 60;
        padding: 0;
    }
    .r ul{
        list-style: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
        height: 60px;
                 
        
        


    }
    .r li{
        float: left;
        padding: 0;
        

       
        
        
    }
    .r li a{
        display: block;
        text-decoration: none;
        color: black;
        font-size: 18px;

        padding: 20px 25px;    

    }

    .r li a:hover{
        color: whitesmoke;
        background-color: rgb(49, 86, 252);
        font-weight: bold;
        border-radius: 3px;
    }
    .l input:focus{
        outline: none;
    }
    .foot{
        width: 100vw;
        height: 50px;
        position: relative;
        bottom: -7.5vh; 
        background-color: rgba(5, 0, 32, 0.514);
        text-align: center;
        

        
    }
    .foot a img{
        width: 30px;
        height: 30px;
        padding: 0 5px;
        padding-top: 10px;
        
    }


/* Shared */
.loginBtn2{
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
 
  border: none;
  text-align: center;
  line-height: 40px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  width: 400px;
  background-color: rgb(49, 86, 252);
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  margin-bottom: 0.4em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: center;
  line-height: 40px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  width: 400px;
  
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 8px 10px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}
.loginBtn--twitter{
  background-color: #32aff8;
  background-image: linear-gradient(#32aff8, #29aefc);
  text-shadow: 0 -1px 0 #28affd;
}
.loginBtn--twitter:before {
  border-right: #2098dd 1px solid;
  background: url('./img/twitter-24.png') 8px 10px no-repeat ;
}
.loginBtn--twitter:hover,
.loginBtn--twitter:focus {
  background-color: #3eb6fc;
  background-image: linear-gradient(#44b6f8, #37b2fa);
}
.loginBtn--google {
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 8px 10px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
.cont{
    background-color: white;
    width: 400px;
    min-height: 400px;
    position: relative;
    top: 25px;
    margin: auto;
    padding: 50px;
    text-align: center;
    border: none;
    border-radius: 10px;
}
p{
    line-height: 1px;
    font-size: 14px;
}
.gri{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.txt{
    width: 400px;
    height: 40px;
    background-color: white;
    border: none;
    border-bottom: 1px solid black;
}
.txt:focus{
    outline: none;
}
</style>
<body>
    <div class="navcon">
        <div class="r" >
            <a href="home.html" style="float: left;  margin-left: 10px;  position: relative;  top: 15px;"><img src="img/home.png" alt="Home" style="width: 30px; height: 30px;"></a>
            <div style=" margin-left: 10px; margin-right: 30px; height: 30px; color: rgb(49, 86, 252); position: relative; float: left; top: 18px; font-weight: bold; font-size: 24px;">Marvel Studio</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Reg.html">Register</a></li>
            </ul>
        </div>
        <div class="l" >
            <input type="text" placeholder="Search" style="text-align: center; margin-right: 5px; border: 1px solid rgb(49, 86, 252); border-radius: 20px; position: relative; top: 12px; height: 30px; width: 200px;">
            <img src="img/search.png" alt="" style="width: 20px; height: 20px; position: relative; top: 15px; margin-right: 20px;" >
        </div>
    </div>

    <div class="cont">

        
        
        <div>
            <form action="" method="POST">
                <div>
                    <button class="loginBtn loginBtn--facebook">
                    Login with Facebook
                    </button> 
                </div>
                <div>
                    <button class="loginBtn loginBtn--twitter">
                    Login with Twitter
                    </button> 
                </div>
                <div>
                    <button class="loginBtn loginBtn--google">
                    Login with Google
                    </button>
                 </div>
                 <p style="line-height: normal;">Or</p>
                <div>
                    <p style="text-align: left; font-weight: bold;">Email Address</p>
                    <input type="text" name="email" placeholder="Email Address" class="txt" style="margin-bottom: 20px;">
                </div>
                <div>
                    <p style="text-align: left; font-weight: bold;">Password</p>
                    <input type="text" name="pass" placeholder="**********" class="txt">
                </div>
                <div class="gri">
                    <p style="text-align: left;"><input type="checkbox" value="rem" ;>Remember me</p> 
                    <p style="text-align: right; line-height: 25px;">Forgot Password?</p>
                </div>
                <div><input type="submit" value="Login" class="loginBtn2"></div>
                <div class="gri">
                    <p style="text-align: left;">Don't have account?</p> 
                    <p style="text-align: right; font-weight: bold;"><a href="Reg.html" style="text-decoration: none; color: black;">Register here</a></p>
                </div>

            </form>
        </div>
    </div>

    <div class="foot">
        <p style="display: inline; color: whitesmoke; font-size: 24px; font-weight: bold; text-align: center;">Created By Ahmed Saied &copy;</p>
        <a href="https://www.facebook.com/ahmedsaid95" target="_"><img src="img/001-facebook.png" alt=""></a>
        <a href="https://twitter.com/AhmedSaied94" target="_"><img src="img/002-twitter.png" alt=""></a>
        <a href="https://api.whatsapp.com/send?phone=+201158626091" target="_"><img src="img/003-whatsapp.png" alt=""></a>
  

    </div>
    
</body>    
</html>